events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logs will appear on the Google Developer's Console when logged to this
    # directory.
    access_log /var/log/app_engine/app.log;
    error_log /var/log/app_engine/app.log;

    gzip on;
    gzip_disable "msie6";

    server {
        # Google App Engine expects the runtime to serve HTTP traffic from
        # port 8080.
        listen 8080;
        # Special dynamic components:
        location /dynamic-components/wpt-env-flags.js {
            proxy_pass http://127.0.0.1:8081/dynamic-components/wpt-env-flags.js;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /node_modules/ {
            proxy_pass http://127.0.0.1:8081/node_modules/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Static files:
        location /static {
            root /usr/share/nginx/html;
        }

        location /favicon.ico {
            root /usr/share/nginx/html;
        }

        location /robots.txt {
            root /usr/share/nginx/html;
        }

        # Static files that change often:
        location /components {
            root /usr/share/nginx/html;
            expires 10m;
        }

        location /views {
            root /usr/share/nginx/html;
            expires 10m;
        }

        # Everything else (templates & APIs):
        location / {
            proxy_pass http://127.0.0.1:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # Disable checking of the body size
            client_max_body_size 0;
        }
    }
}