[tox]
envlist = py36
# We don't have or need setup.py for now.
skipsdist=True

[testenv]
deps = -rrequirements.txt
commands =
    flake8 {toxinidir}/*.py
    mypy {toxinidir}
    python -m unittest discover {toxinidir} "*_test.py"
