[tox]
envlist = py39
# We don't have or need setup.py for now.
skipsdist=True

[flake8]
exclude=__pycache__,env,.tox

[testenv]
# Download the latest pip to get support for manylinux2010 wheels (used by grpcio).
download=True
deps = -rrequirements.txt
commands =
    flake8 {toxinidir}
    mypy {toxinidir}
    python -m unittest discover {toxinidir} "*_test.py"
